MainPage.xaml

<Page
    x:Class="kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="op1" HorizontalAlignment="Left" Margin="651,309,0,0" Text="" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="1.497,0.504"/>
        <TextBox x:Name="op2" HorizontalAlignment="Left" Margin="807,309,0,0" Text="" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="-0.972,0.481"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="_out" HorizontalAlignment="Center" Margin="0,544,0,0" Text="0" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button x:Name="add" Content="+" Margin="668,415,0,0" VerticalAlignment="Top" Click="add_Click"/>
        <Button x:Name="sub" Content="-" Margin="724,415,0,0" VerticalAlignment="Top" Click="sub_Click"/>
        <Button x:Name="mul" Content="*" Margin="780,415,0,0" VerticalAlignment="Top" Click="mul_Click"/>
        <Button x:Name="div" Content="/" Margin="826,415,0,0" VerticalAlignment="Top" Click="div_Click"/>
        <RadioButton x:Name="_base" Content="Decimal" Margin="485,421,0,0" VerticalAlignment="Top" GroupName="base" Checked="_base_Checked" RenderTransformOrigin="2.204,0.502"/>
        <RadioButton x:Name="_base1" Content="Binary" Margin="485,453,0,0" VerticalAlignment="Top" GroupName="base" Checked="_base1_Checked" RenderTransformOrigin="2.216,-0.521"/>
        <RadioButton x:Name="_base2" Content="Octal" Margin="485,0,0,0" GroupName="base" Checked="_base2_Checked" RenderTransformOrigin="2.204,-1.449"/>
        <RadioButton x:Name="_base3" Content="Hex" Margin="485,516,0,0" VerticalAlignment="Top" GroupName="base" Checked="_base3_Checked" RenderTransformOrigin="2.222,-2.473"/>
        <TextBlock x:Name="curr_base" HorizontalAlignment="Left" Margin="946,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
